{
  "name": "@slydock/poly-js",
  "version": "0.1.1",
  "description": "Library for polygons operations",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "doc": "jsdoc index.js -c jsdoc.json -R README.md",
    "docmd": "jsdoc2md index.js -c jsdoc.json > doc.md"
  },
  "keywords": [
    "shape",
    "polygon",
    "point",
    "vector2",
    "vertice",
    "2d",
    "boolean",
    "intersect",
    "union",
    "difference",
    "xor",
    "collision"
  ],
  "author": "Slydoch",
  "private": false,
  "license": "ISC",
  "dependencies": {
    "polybooljs": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Slydoch/polyjs.git"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "foodoc": "0.0.9",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.2",
    "mocha": "^6.2.2"
  }
}
