{
  "name": "polyjs",
  "version": "0.0.0",
  "description": "Library for polygons operations",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Slydoch",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "polybooljs": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
